{
  "name": "pi2_trab2",
  "version": "1.0.0",
  "description": "2º Trabalho da matéria de Programação para Internet 2 - SENAC/RS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isquierdo-ads/pi2_trab2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isquierdo-ads/pi2_trab2/issues"
  },
  "homepage": "https://github.com/isquierdo-ads/pi2_trab2#readme",
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "routes": "^2.1.0"
  }
}
